products\.migrations package
============================

Submodules
----------

products\.migrations\.0001\_initial module
------------------------------------------

.. automodule:: products.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

products\.migrations\.0002\_auto\_20200219\_1318 module
-------------------------------------------------------

.. automodule:: products.migrations.0002_auto_20200219_1318
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: products.migrations
    :members:
    :undoc-members:
    :show-inheritance:
