region package
==============

Subpackages
-----------

.. toctree::

    region.migrations

Submodules
----------

region\.admin module
--------------------

.. automodule:: region.admin
    :members:
    :undoc-members:
    :show-inheritance:

region\.apps module
-------------------

.. automodule:: region.apps
    :members:
    :undoc-members:
    :show-inheritance:

region\.models module
---------------------

.. automodule:: region.models
    :members:
    :undoc-members:
    :show-inheritance:

region\.tests module
--------------------

.. automodule:: region.tests
    :members:
    :undoc-members:
    :show-inheritance:

region\.views module
--------------------

.. automodule:: region.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: region
    :members:
    :undoc-members:
    :show-inheritance:
